<project xmlns="http://maven.apache.org/POM/4.0.0"    
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>aiops</groupId>
  <artifactId>root-cause</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
 	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
     	<artifactId>log4j-to-slf4j</artifactId>
      	<version>2.6.2</version>
  	</dependency>
  	
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.9</version>
	</dependency>
  	
  	<dependency>
    	<groupId>com.google.code.gson</groupId>
     	<artifactId>gson</artifactId>
      	<version>2.2.4</version>
  	</dependency>
  	
    <dependency>
		<groupId>org.neo4j.driver</groupId>
		<artifactId>neo4j-java-driver</artifactId>
		<version>4.4.5</version>
   	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.0.2</version>
		<configuration>
		 	<archive>
		  		<manifest>
			   		<addClasspath>true</addClasspath>
			   		<classpathPrefix>lib/</classpathPrefix>
			   		<mainClass>com.finance.front.swing.JMenuFrame</mainClass>
		  		</manifest>
		 	</archive>
		</configuration>
      </plugin>
    </plugins>
  </build>

</project>
